[control]
192.168.60.10

# application servers
[app]
192.168.60.11

# db servers
[db]
192.168.60.12

[multi:children]
app
db

[multi:vars]
ansible_user=vagrant
#ansible_ssh_private_key_file=~/.ssh/id_rsa
